<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assignment 1</title>
</head>
<body>
    <h1>Our menu</h1>
    <div>
        <div class="col">
            <h2>Chicken</h2>
            <p>You must implement the following breakpoints that will be considered desktop, tablet, and mobile.</p>
        </div>
        <div class="col">
            <h2>Beef</h2>
            <p>You must implement the following breakpoints that will be considered desktop, tablet, and mobile.</p>
        </div>
        <div class="col col1">
            <h2>Sushi</h2>
            <p>You must implement the following breakpoints that will be considered desktop, tablet, and mobile.</p>
        </div>
        
    </div>
    
    <div>
        <div class="c1">
            <div class="c2">
                <h3>Chicken</h3>
                <p>You must implement the following You must implement the following</p>
            </div>
        </div>
    </div>
    <div>
        <div class="c1">
            <div class="c2">
                <h3>Chicken</h3>
                <p>You must implement the following You must implement the following</p>
            </div>
        </div>
    </div>
    <div>
        <div class="c3">
            <div class="c2">
                <h3>Chicken</h3>
                <p>You must implement the following You must implement the following</p>
            </div>
        </div>
    </div>
</body>
</html>